# Serial port device name
device = /dev/ttyUSB1
# Serial port speed (Folow on your PLC or Modbus Device config)
speed = 9600
# Serial port mode (Folow on your PLC or Modbus Device config)
#mode = 8e1
# RS-485 data direction control type (addc, rts, sysfs_0, sysfs_1)
#trx_control = addc
# Sysfs file to use to control data direction
# trx_sysfile =
############# TCP port settings #############
# TCP server port number
port = 502
# Maximum number of simultaneous TCP connections
maxconn = 32
# Connection timeout value in seconds
timeout = 60
######### Request/response settings #########
# Maximum number of request retries
retries = 3
# Pause between requests in milliseconds
pause = 100
# Response wait time in milliseconds
wait = 500